MAILGUN_USERNAME='postmaster@sandbox76ffff992e6e472ca6647bde82cd8fe0.mailgun.org'
MAILGUN_PASSWORD='f87388231793a688efd1be178bef64eb'

SESSION_SECRET='6681e3a9cb922b14ff4b5b3a9b03f95ba520e017f5a23453f6e2792965d4e063'

MONGODB='localhost'

GOOGLE_ID='942595912716-lrvbstv8em4sugjmvsu3jk6p6tgo0m74.apps.googleusercontent.com'
GOOGLE_SECRET='9G5ZoRKQ-cKiT9M0Ahsb2E4g'

GITHUB_ID='800aa9e14a36b3e981f2'
GITHUB_SECRET='a87511fe094fde0b71de968691cbdb23265cf4f0'

SITE_KEY='6LelejYUAAAAACQMj-V8JlLC3QGArhObQAbzjBM9'
SECRET_KEY='6LelejYUAAAAAOtNu3OLS-BTWtwSpe1SIxtJ7R7B'

MAIL_PORT='587'
MAIL_USERNAME='jdavies@isithelo.com'
MAIL_PASSWORD='Isithelo@1983#'

MERCHANTID = 'kfhj6tfcjmp26znt'
PUBLICKEY = '9pbwkvy2wpykppd7'
PRIVATEKEY = '02774ef00abedfeebecbdccc369eeed4'
